<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechBridge</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <header class="flex flex-row justify-around items-center">
    <img class="w-16 h-19" src="" alt="Logotipo da empresa TechBridge, com uma ponte como elemento central">
    <nav>
      <ul class="flex flex-row gap-8">
        <li><a href="">Início</a></li>
        <li><a href="">Cases de Sucesso</a></li>
        <li><a href="">Sobre Nós</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>